{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/bruno/esp/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.toolsPath": "/home/bruno/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/bruno/.espressif/tools/esp-clang/15.0.0-23786128ae/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/bruno/Projetos/2026/01_configura_wifi/configuracao_wifi/proj_idf/build"
],
"idf.flashType": "UART"
}
